#==========================================================================
# LIST OF MODULES
#==========================================================================
# arpdump.c
# e:\include\stdio.h
# e:\include\string.h
# buf.h
# misc.h
# packmon.h
# ax25.h
# arp.h
# ax25.c
# e:\include\stdlib.h
# e:\include\conio.h
# e:\include\memory.h
# e:\include\malloc.h
# e:\include\mshell.h
# crc.h
# log.h
# heard.h
# status.h
# netrom.h
# ax25dump.c
# e:\include\dos.h
# e:\include\ctype.h
# ip.h
# config.h
# ax25subr.c
# e:\include\bios.h
# buf.c
# config.c
# e:\include\window.h
# crc.c
# crctab.h
# heard.c
# e:\include\time.h
# help.c
# ipdump.c
# internet.h
# iphdr.c
# key.c
# log.c
# misc.c
# e:\include\stdarg.h
# netdump.c
# packmon.c
# e:\include\hva_util.h
# status.c
#==========================================================================

#==========================================================================
# MODULE:              arpdump.c
#--------------------------------------------------------------------------
# DEFINES:             AADDR_LEN            ( 0x) 
#                      ARC_ARP              ( 0x) 
#                      ARC_IP               ( 0x) 
#                      ARP_TYPE             ( 0x) 
#                      EADDR_LEN            ( 0x) 
#                      IP_TYPE              ( 0x) 
#                      NULLCHAR             ( 0x) 
#                      REVARP_TYPE          ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           Arptypes             ( 0x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  ARP                  ( 0x) 
#                      Appletalk            ( 0x) 
#                      Arcnet               ( 0x) 
#                      bad                  ( 0x) 
#                      packet               ( 0x) 
#                      static               (24x) 
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#--------------------------------------------------------------------------


#==========================================================================
# MODULE:              ax25.c
#--------------------------------------------------------------------------
# DEFINES:             DEBUG                ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           p1buffer             ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      AX25Level2()
#                      ax25rec()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            AX25Level2()    [ax25.c]
#--------------------------------------------------------------------------
# PARAMETERS:          p                    ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           p2                   ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  w_mon                ( 1x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    CRCcheck             ( 1x) [crc.c]
#                      DoHeard              ( 1x) [heard.c]
#                      DumpAX25             ( 1x) [ax25dump.c]
#                      DumpStatus           ( 1x) [status.c]
#                      Heard                ( 1x) [heard.c]
#                      LogPacket            ( 1x) [log.c]
#                      ax25rec              ( 1x) [ax25.c]
#                      free                 ( 1x) [e:\include\stdlib.h]
#                      wn_printf            ( 2x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      mainloop            [packmon.c]
#==========================================================================

#==========================================================================
# FUNCTION:            ax25rec()    [ax25.c]
#--------------------------------------------------------------------------
# PARAMETERS:          p1                   ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           cr                   ( 5x) 
#                      dest                 ( 1x) 
#                      p                    ( 5x) 
#                      p1buffer             ( 9x) 
#                      p2                   (25x) 
#                      source               ( 1x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  cmdresp              ( 0x) 
#                      cnt                  ( 0x) 
#                      cont                 ( 1x) 
#                      data                 ( 2x) 
#                      digis                ( 1x) 
#                      dlen                 ( 6x) 
#                      len                  ( 2x) 
#                      ndigis               ( 5x) 
#                      pid                  ( 0x) 
#                      repeated             ( 0x) 
#                      ssid                 ( 2x) 
#                      t1                   ( 3x) 
#                      t2                   ( 7x) 
#                      w_mon                ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    FrameType            ( 1x) [ax25subr.c]
#                      buf2data             ( 4x) [buf.c]
#                      malloc               ( 1x) [e:\include\stdlib.h]
#                      memcpy               ( 2x) [e:\include\string.h]
#                      pull8                ( 5x) [buf.c]
#                      setbufptr            ( 1x) [buf.c]
#                      wn_printf            ( 1x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      AX25Level2          [ax25.c]
#==========================================================================

#==========================================================================
# MODULE:              ax25dump.c
#--------------------------------------------------------------------------
# DEFINES:             DEBUG                ( 0x) 
#                      deb                  ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           buffer               ( 8x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      DumpAX25hdr()
#                      DumpText()
#                      DumpAX25()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            DumpAX25hdr()    [ax25dump.c]
#--------------------------------------------------------------------------
# PARAMETERS:          ax25_packet          ( 0x) 
#                      p                    (14x) 
#--------------------------------------------------------------------------
# VARIABLES:           dtext                (39x) 
#                      i                    ( 6x) 
#                      showinfo             ( 4x) 
#                      t                    ( 6x) 
#                      type                 ( 3x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    FrameType            ( 1x) [ax25subr.c]
#                      GetAX25Addr          ( 3x) [ax25subr.c]
#                      sprintf              ( 3x) [e:\include\stdio.h]
#                      strcat               (37x) [e:\include\string.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      DumpAX25            [ax25dump.c]
#==========================================================================

#==========================================================================
# FUNCTION:            DumpText()    [ax25dump.c]
#--------------------------------------------------------------------------
# PARAMETERS:          BYTE                 ( 0x) 
#                      d                    ( 4x) 
#                      len                  ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           dtext                ( 5x) 
#                      i                    ( 4x) 
#                      j                    ( 3x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      DumpAX25            [ax25dump.c]
#==========================================================================

#==========================================================================
# FUNCTION:            DumpAX25()    [ax25dump.c]
#--------------------------------------------------------------------------
# PARAMETERS:          BYTE                 ( 0x) 
#                      ax25_packet          ( 0x) 
#                      p                    (18x) 
#--------------------------------------------------------------------------
# VARIABLES:           curtime              ( 2x) 
#                      data                 ( 6x) 
#                      dtext                (11x) 
#                      t                    ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    DumpAX25hdr          ( 1x) [ax25dump.c]
#                      DumpText             ( 1x) [ax25dump.c]
#                      NetRomDump           ( 1x) [netdump.c]
#                      arp_dump             ( 1x) 
#                      dump_hex             ( 1x) [misc.h]
#                      ip_dump              ( 1x) [ipdump.c]
#                      memcpy               ( 2x) [e:\include\string.h]
#                      setbufptr            ( 2x) [buf.c]
#                      sprintf              ( 2x) [e:\include\stdio.h]
#                      strcat               ( 8x) [e:\include\string.h]
#                      strcpy               ( 1x) [e:\include\string.h]
#                      time                 ( 1x) [e:\include\time.h]
#                      timestr              ( 1x) 
#--------------------------------------------------------------------------
# CALLED BY:          
#                      AX25Level2          [ax25.c]
#                      Heard               [heard.c]
#                      LogPacket           [log.c]
#                      log_bindata         [log.c]
#==========================================================================

#==========================================================================
# MODULE:              ax25subr.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           Ax25multi            ( 1x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      is_ax25multi()
#                      eol_in()
#                      FrameType()
#                      GetAX25Addr()
#                      CompAX25Addr()
#                      GetAX25Path()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            is_ax25multi()    [ax25subr.c]
#--------------------------------------------------------------------------
# PARAMETERS:          addr                 ( 1x) 
#                      ax25_addr            ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 5x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    memcmp               ( 1x) [e:\include\string.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            eol_in()    [ax25subr.c]
#--------------------------------------------------------------------------
# PARAMETERS:          conv                 ( 1x) 
#                      l                    ( 1x) 
#                      s                    ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            FrameType()    [ax25subr.c]
#--------------------------------------------------------------------------
# PARAMETERS:          BYTE                 ( 0x) 
#                      c                    ( 4x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      ax25rec             [ax25.c]
#                      DumpAX25hdr         [ax25dump.c]
#                      Heard               [heard.c]
#==========================================================================

#==========================================================================
# FUNCTION:            GetAX25Addr()    [ax25subr.c]
#--------------------------------------------------------------------------
# PARAMETERS:          a                    ( 2x) 
#                      ax25_addr            ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           c                    ( 3x) 
#                      i                    ( 7x) 
#                      p                    ( 4x) 
#                      s                    ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    sprintf              ( 1x) [e:\include\stdio.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      DumpAX25hdr         [ax25dump.c]
#                      GetAX25Path         [ax25subr.c]
#                      Heard               [heard.c]
#                      DoHeard             [heard.c]
#                      NetRomDump          [netdump.c]
#==========================================================================

#==========================================================================
# FUNCTION:            CompAX25Addr()    [ax25subr.c]
#--------------------------------------------------------------------------
# PARAMETERS:          a1                   ( 2x) 
#                      a2                   ( 2x) 
#                      ax25_addr            ( 2x) 
#--------------------------------------------------------------------------
# VARIABLES:           TRUE                 ( 0x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    memcmp               ( 1x) [e:\include\string.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      find_heard          [heard.c]
#                      find_station        [log.c]
#==========================================================================

#==========================================================================
# FUNCTION:            GetAX25Path()    [ax25subr.c]
#--------------------------------------------------------------------------
# PARAMETERS:          ax25_packet          ( 0x) 
#                      p                    ( 4x) 
#--------------------------------------------------------------------------
# VARIABLES:           ad                   ( 2x) 
#                      i                    ( 3x) 
#                      s                    ( 7x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  ax25_addr            ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    GetAX25Addr          ( 3x) [ax25subr.c]
#                      strcat               ( 5x) [e:\include\string.h]
#                      strcpy               ( 1x) [e:\include\string.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# MODULE:              buf.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      setbufptr()
#                      pull32()
#                      pull16()
#                      pull8()
#                      pullchar()
#                      get16()
#                      get32()
#                      buf2data()
#                      pullup()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            setbufptr()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          buffer               ( 4x) 
#                      n                    ( 2x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      ax25rec             [ax25.c]
#                      DumpAX25            [ax25dump.c]
#==========================================================================

#==========================================================================
# FUNCTION:            pull32()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          buf                  ( 5x) 
#--------------------------------------------------------------------------
# VARIABLES:           rval                 ( 8x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            pull16()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          buf                  ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           data                 ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            pull8()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          buf                  ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           data                 ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      ax25rec             [ax25.c]
#==========================================================================

#==========================================================================
# FUNCTION:            pullchar()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          buf                  ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           c                    ( 2x) 
#                      n                    ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      NetRomDump          [netdump.c]
#==========================================================================

#==========================================================================
# FUNCTION:            get16()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          cp                   ( 2x) 
#                      register             ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           x                    ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    uchar                ( 2x) [buf.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      get_IP_hdr          [iphdr.c]
#==========================================================================

#==========================================================================
# FUNCTION:            get32()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          cp                   ( 4x) 
#                      register             ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           rval                 ( 8x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    uchar                ( 4x) [buf.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            buf2data()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          dest                 ( 1x) 
#                      n                    ( 3x) 
#                      src                  ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    memcpy               ( 1x) [e:\include\string.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      ax25rec             [ax25.c]
#==========================================================================

#==========================================================================
# FUNCTION:            pullup()    [buf.c]
#--------------------------------------------------------------------------
# PARAMETERS:          bph                  ( 1x) 
#                      buf                  ( 0x) 
#                      cnt                  ( 4x) 
#--------------------------------------------------------------------------
# VARIABLES:           bp                   ( 3x) 
#                      n                    ( 1x) 
#                      tot                  ( 0x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  register             ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      NetRomDump          [netdump.c]
#==========================================================================

#==========================================================================
# MODULE:              config.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           debuglevel           ( 0x) 
#                      disklog              ( 0x) 
#                      gr_line              ( 0x) 
#                      hex_debug            ( 0x) 
#                      w_heard              ( 3x) 
#                      w_mon                ( 3x) 
#                      w_stat               ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          close_windows        ( 1x) 
#                      configure            ( 0x) 
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      configure()
#                      close_windows()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            configure()    [config.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           MAXXSIZE             ( 1x) 
#                      gr_line              ( 1x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    atexit               ( 1x) [e:\include\stdlib.h]
#                      memset               ( 1x) [e:\include\string.h]
#                      wn_open              ( 3x) [e:\include\window.h]
#                      wn_title             ( 2x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      main                [packmon.c]
#==========================================================================

#==========================================================================
# FUNCTION:            close_windows()    [config.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    wn_close             ( 3x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# MODULE:              crc.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      get_CRC()
#                      CRCcheck()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            get_CRC()    [crc.c]
#--------------------------------------------------------------------------
# PARAMETERS:          ax25_packet          ( 0x) 
#                      packet               ( 2x) 
#--------------------------------------------------------------------------
# VARIABLES:           pos                  ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      Heard               [heard.c]
#==========================================================================

#==========================================================================
# FUNCTION:            CRCcheck()    [crc.c]
#--------------------------------------------------------------------------
# PARAMETERS:          ax25_level1          ( 0x) 
#                      packet               ( 3x) 
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 3x) 
#                      len                  ( 3x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  crc                  ( 7x) 
#                      crc_table            ( 0x) 
#                      q                    ( 2x) 
#                      t                    ( 2x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    assert               ( 1x) 
#--------------------------------------------------------------------------
# CALLED BY:          
#                      AX25Level2          [ax25.c]
#==========================================================================

#==========================================================================
# MODULE:              heard.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           heard                (69x) 
#                      nheard               ( 0x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          del_connection       ( 0x) 
#                      find_conn_status     ( 0x) 
#                      find_empty           ( 0x) 
#                      find_heard           ( 0x) 
#                      find_oldest          ( 0x) 
#                      init_entry           ( 0x) 
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      find_empty()
#                      find_conn_status()
#                      del_connection()
#                      HeardExit()
#                      HeardInit()
#                      init_entry()
#                      find_heard()
#                      find_oldest()
#                      Heard()
#                      DoHeard()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            find_empty()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 5x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  count                ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      Heard               [heard.c]
#==========================================================================

#==========================================================================
# FUNCTION:            find_conn_status()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          status               ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 5x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  frametype            ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            del_connection()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          interval             ( 2x) 
#                      status               ( 2x) 
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 8x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  count                ( 1x) 
#                      frametype            ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    time                 ( 4x) [e:\include\time.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      DoHeard             [heard.c]
#==========================================================================

#==========================================================================
# FUNCTION:            HeardExit()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 5x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  fptr                 ( 1x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    assert               ( 1x) 
#                      fclose               ( 1x) [e:\include\stdio.h]
#                      free                 ( 1x) [e:\include\stdlib.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            HeardInit()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    assert               ( 1x) 
#                      atexit               ( 1x) [e:\include\stdlib.h]
#                      calloc               ( 1x) [e:\include\stdlib.h]
#                      exit                 ( 1x) [e:\include\stdlib.h]
#                      fprintf              ( 1x) [e:\include\stdio.h]
#                      init_entry           ( 1x) [heard.c]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      main                [packmon.c]
#==========================================================================

#==========================================================================
# FUNCTION:            init_entry()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          i                    (11x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  bytes                ( 0x) 
#                      count                ( 0x) 
#                      dup                  ( 0x) 
#                      fptr                 ( 0x) 
#                      path                 ( 0x) 
#                      r_nr                 ( 0x) 
#                      s_nr                 ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    assert               ( 1x) 
#                      time                 ( 1x) [e:\include\time.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      HeardInit           [heard.c]
#                      Heard               [heard.c]
#==========================================================================

#==========================================================================
# FUNCTION:            find_heard()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          dest                 ( 2x) 
#                      source               ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 6x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  call                 ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    CompAX25Addr         ( 2x) [ax25subr.c]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      Heard               [heard.c]
#==========================================================================

#==========================================================================
# FUNCTION:            find_oldest()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 6x) 
#                      noldest              ( 2x) 
#                      oldest               ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#                      Heard               [heard.c]
#==========================================================================

#==========================================================================
# FUNCTION:            Heard()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          p                    (24x) 
#--------------------------------------------------------------------------
# VARIABLES:           HEARD_DIRECT         ( 0x) 
#                      do_init              ( 4x) 
#                      fname                ( 3x) 
#                      i                    (42x) 
#                      ret                  ( 3x) 
#                      src                  ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  bytes                ( 0x) 
#                      call                 ( 1x) 
#                      count                ( 0x) 
#                      crc                  ( 3x) 
#                      dup                  ( 2x) 
#                      fptr                 ( 7x) 
#                      frametype            ( 4x) 
#                      path                 ( 0x) 
#                      r_nr                 ( 1x) 
#                      s_nr                 ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    DumpAX25             ( 1x) [ax25dump.c]
#                      FrameType            ( 1x) [ax25subr.c]
#                      GetAX25Addr          ( 3x) [ax25subr.c]
#                      dump_digis           ( 1x) [ax25.h]
#                      fclose               ( 1x) [e:\include\stdio.h]
#                      find_empty           ( 1x) [heard.c]
#                      find_heard           ( 1x) [heard.c]
#                      find_oldest          ( 1x) [heard.c]
#                      fopen                ( 1x) [e:\include\stdio.h]
#                      fprintf              ( 4x) [e:\include\stdio.h]
#                      get_CRC              ( 3x) [crc.c]
#                      init_entry           ( 1x) [heard.c]
#                      memcmp               ( 3x) [e:\include\string.h]
#                      memcpy               ( 2x) [e:\include\string.h]
#                      strcat               ( 1x) [e:\include\string.h]
#                      strcpy               ( 3x) [e:\include\string.h]
#                      time                 ( 3x) [e:\include\time.h]
#                      timestr              ( 1x) 
#--------------------------------------------------------------------------
# CALLED BY:          
#                      AX25Level2          [ax25.c]
#==========================================================================

#==========================================================================
# FUNCTION:            DoHeard()    [heard.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           dest                 ( 2x) 
#                      i                    ( 5x) 
#                      p                    ( 4x) 
#                      s                    ( 1x) 
#                      source               ( 2x) 
#                      t                    ( 0x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  count                ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    GetAX25Addr          ( 2x) [ax25subr.c]
#                      del_connection       ( 2x) [heard.c]
#                      sprintf              ( 1x) [e:\include\stdio.h]
#                      strcpy               ( 2x) [e:\include\string.h]
#                      wn_clear             ( 1x) [e:\include\window.h]
#                      wn_printf            ( 2x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      AX25Level2          [ax25.c]
#                      handle_key          [key.c]
#==========================================================================

#==========================================================================
# MODULE:              help.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      DoHelp()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            DoHelp()    [help.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           w_help               ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    getch                ( 1x) [e:\include\conio.h]
#                      wn_close             ( 1x) [e:\include\window.h]
#                      wn_open              ( 1x) [e:\include\window.h]
#                      wn_printf            ( 1x) [e:\include\window.h]
#                      wn_title             ( 1x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      handle_key          [key.c]
#==========================================================================

#==========================================================================
# MODULE:              ipdump.c
#--------------------------------------------------------------------------
# DEFINES:             fprintf              ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           bpp                  ( 0x) 
#                      check                ( 0x) 
#                      fp                   ( 0x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      ip_dump()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            ip_dump()    [ipdump.c]
#--------------------------------------------------------------------------
# PARAMETERS:          bpp                  (12x) 
#                      check                ( 8x) 
#                      fp                   (26x) 
#--------------------------------------------------------------------------
# VARIABLES:           csum                 ( 4x) 
#                      id                   ( 0x) 
#                      ip                   (26x) 
#                      ip_len               ( 5x) 
#                      length               ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  ICMP_PTCL            ( 0x) 
#                      NULLBUF              ( 0x) 
#                      NULLBUFP             ( 0x) 
#                      congest              ( 0x) 
#                      df                   ( 0x) 
#                      mf                   ( 1x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    ax25_dump            ( 1x) 
#                      cksum                ( 1x) 
#                      fprintf              (19x) [e:\include\stdio.h]
#                      icmp_dump            ( 1x) 
#                      inet_ntoa            ( 2x) 
#                      ip_dump              ( 1x) [ipdump.c]
#                      ntohip               ( 1x) 
#                      putc                 ( 1x) [e:\include\stdio.h]
#                      rspf_dump            ( 1x) 
#                      tcp_dump             ( 1x) 
#                      trim_mbuf            ( 1x) 
#                      uchar                ( 4x) [buf.h]
#                      udp_dump             ( 1x) 
#--------------------------------------------------------------------------
# CALLED BY:          
#                      DumpAX25            [ax25dump.c]
#                      ip_dump             [ipdump.c]
#==========================================================================

#==========================================================================
# MODULE:              iphdr.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      get_IP_hdr()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            get_IP_hdr()    [iphdr.c]
#--------------------------------------------------------------------------
# PARAMETERS:          IP                   ( 0x) 
#                      buf                  ( 5x) 
#                      ipbuf                ( 7x) 
#                      len                  ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           fl_offs              ( 3x) 
#                      ihl                  ( 0x) 
#                      mf                   ( 0x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    debug                ( 1x) [misc.h]
#                      get16                ( 3x) [buf.c]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# MODULE:              key.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      handle_key()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            handle_key()    [key.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           c                    ( 3x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    DoHeard              ( 1x) [heard.c]
#                      DoHelp               ( 1x) [help.c]
#                      DumpStatus           ( 1x) [status.c]
#                      Mem_Display          ( 1x) [e:\include\mshell.h]
#                      kbhit                ( 1x) [e:\include\conio.h]
#                      waitkey              ( 1x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      mainloop            [packmon.c]
#==========================================================================

#==========================================================================
# MODULE:              log.c
#--------------------------------------------------------------------------
# DEFINES:             LOG_C                ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           RXCRCErr             ( 0x) 
#                      RXCount              ( 0x) 
#                      logfile              ( 5x) 
#                      logname              ( 1x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      init_station()
#                      find_station()
#                      add_station()
#                      LogInit()
#                      LogExit()
#                      LogPacket()
#                      log_bindata()
#                      log()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            init_station()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          station              ( 7x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            find_station()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          ax25_addr            ( 0x) 
#                      call                 ( 2x) 
#--------------------------------------------------------------------------
# VARIABLES:           t                    ( 6x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    CompAX25Addr         ( 1x) [ax25subr.c]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            add_station()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          info                 (11x) 
#                      last                 ( 3x) 
#                      start                ( 9x) 
#--------------------------------------------------------------------------
# VARIABLES:           done                 ( 3x) 
#                      old                  ( 4x) 
#                      top                  ( 3x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    memcmp               ( 1x) [e:\include\string.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            LogInit()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           logfile              ( 3x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  VERSION              ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    atexit               ( 1x) [e:\include\stdlib.h]
#                      fopen                ( 1x) [e:\include\stdio.h]
#                      fprintf              ( 2x) [e:\include\stdio.h]
#                      perror               ( 1x) [e:\include\stdio.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      main                [packmon.c]
#==========================================================================

#==========================================================================
# FUNCTION:            LogExit()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    fclose               ( 1x) [e:\include\stdio.h]
#                      perror               ( 1x) [e:\include\stdio.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            LogPacket()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          ax25_level1          ( 0x) 
#                      p1                   ( 2x) 
#--------------------------------------------------------------------------
# VARIABLES:           i                    ( 4x) 
#                      p2                   ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  data                 ( 0x) 
#                      outfile              ( 1x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    DumpAX25             ( 1x) [ax25dump.c]
#                      fprintf              ( 3x) [e:\include\stdio.h]
#                      free                 ( 1x) [e:\include\stdlib.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      AX25Level2          [ax25.c]
#==========================================================================

#==========================================================================
# FUNCTION:            log_bindata()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          ax25_packet          ( 0x) 
#                      file                 ( 2x) 
#                      p                    ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           f                    ( 4x) 
#                      s                    ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    DumpAX25             ( 1x) [ax25dump.c]
#                      fopen                ( 1x) [e:\include\stdio.h]
#                      fprintf              ( 1x) [e:\include\stdio.h]
#                      perror               ( 1x) [e:\include\stdio.h]
#                      sprintf              ( 1x) [e:\include\stdio.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# FUNCTION:            log()    [log.c]
#--------------------------------------------------------------------------
# PARAMETERS:          s                    ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    fprintf              ( 1x) [e:\include\stdio.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# MODULE:              misc.c
#--------------------------------------------------------------------------
# DEFINES:             FALSE                ( 1x) 
#                      TRUE                 ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      get_frametype_str()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            get_frametype_str()    [misc.c]
#--------------------------------------------------------------------------
# PARAMETERS:          frametype            ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           str                  (10x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  OX                   ( 0x) 
#                      u                    ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# MODULE:              netdump.c
#--------------------------------------------------------------------------
# DEFINES:             DEBUG                ( 0x) 
#                      deb                  ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      NetRomDump()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            NetRomDump()    [netdump.c]
#--------------------------------------------------------------------------
# PARAMETERS:          BYTE                 ( 0x) 
#                      bpp                  (18x) 
#--------------------------------------------------------------------------
# VARIABLES:           data                 ( 3x) 
#                      dest                 ( 4x) 
#                      dtext                (29x) 
#                      i                    ( 9x) 
#                      src                  ( 8x) 
#                      t                    (49x) 
#                      thdr                 (28x) 
#                      tmp                  ( 8x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  ax25_addr            ( 5x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    GetAX25Addr          ( 6x) [ax25subr.c]
#                      debug                ( 1x) [misc.h]
#                      pullchar             ( 5x) [buf.c]
#                      pullup               (11x) [buf.c]
#                      sprintf              (25x) [e:\include\stdio.h]
#                      strcat               (24x) [e:\include\string.h]
#                      strcpy               ( 1x) [e:\include\string.h]
#                      uchar                (23x) [buf.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      DumpAX25            [ax25dump.c]
#==========================================================================

#==========================================================================
# MODULE:              packmon.c
#--------------------------------------------------------------------------
# DEFINES:             MAINFILE             ( 0x) 
#--------------------------------------------------------------------------
# VARIABLES:           arg_tabel            ( 2x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          mainloop             ( 0x) 
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      mainloop()
#                      main()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            mainloop()    [packmon.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           c                    ( 4x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  ax25_level1          ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    AX25Level2           ( 1x) [ax25.c]
#                      DumpStatus           ( 1x) [status.c]
#                      handle_key           ( 1x) [key.c]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      main                [packmon.c]
#==========================================================================

#==========================================================================
# FUNCTION:            main()    [packmon.c]
#--------------------------------------------------------------------------
# PARAMETERS:          argc                 ( 3x) 
#                      argv                 ( 1x) 
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  VERSION              ( 0x) 
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    HeardInit            ( 1x) [heard.c]
#                      Initialize_COM       ( 1x) [packmon.h]
#                      LogInit              ( 1x) [log.c]
#                      atexit               ( 1x) [e:\include\stdlib.h]
#                      configure            ( 1x) [config.c]
#                      exit                 ( 2x) [e:\include\stdlib.h]
#                      getargs              ( 1x) [e:\include\hva_util.h]
#                      mainloop             ( 1x) [packmon.c]
#                      pr_usage             ( 1x) [e:\include\hva_util.h]
#                      printf               ( 2x) [e:\include\stdio.h]
#                      wn_init              ( 1x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#==========================================================================

#==========================================================================
# MODULE:              status.c
#--------------------------------------------------------------------------
# DEFINES:             
#--------------------------------------------------------------------------
# VARIABLES:           
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# PROTOTYPES:          
#--------------------------------------------------------------------------
# DEFINED FUNCTIONS   
#                      DumpStatus()
#--------------------------------------------------------------------------


#==========================================================================
# FUNCTION:            DumpStatus()    [status.c]
#--------------------------------------------------------------------------
# PARAMETERS:          
#--------------------------------------------------------------------------
# VARIABLES:           t                    ( 2x) 
#                      tm                   ( 7x) 
#--------------------------------------------------------------------------
# EXTERNAL VARIABLES:  
#--------------------------------------------------------------------------
# FUNCTIONS CALLED:    localtime            ( 1x) [e:\include\time.h]
#                      time                 ( 1x) [e:\include\time.h]
#                      wn_locate            ( 1x) [e:\include\window.h]
#                      wn_printf            ( 4x) [e:\include\window.h]
#--------------------------------------------------------------------------
# CALLED BY:          
#                      AX25Level2          [ax25.c]
#                      handle_key          [key.c]
#                      mainloop            [packmon.c]
#==========================================================================

